{
  "name": "xform",
  "version": "1.0.0-beta.2",
  "description": "Transform objects from one structure to another",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvdln/xform.git"
  },
  "author": "David Lane <me@dvdln.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvdln/xform/issues"
  },
  "homepage": "https://github.com/dvdln/xform#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "space": true
  }
}
